=> 
[[32m#<Pokemon:0x000063b88931e818[0m
  id: [34m[1m291[0m,
  name: [31m[1m"[0m[31mmoltres[0m[31m[1m"[0m,
  weight: [34m[1m600[0m,
  height: [34m[1m20[0m,
  base_experience: [34m[1m290[0m,
  pokemon_type: [31m[1m"[0m[31mfire, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.312322000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.312322000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e750[0m
  id: [34m[1m292[0m,
  name: [31m[1m"[0m[31mnidorina[0m[31m[1m"[0m,
  weight: [34m[1m200[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m128[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.322885000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.322885000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e688[0m
  id: [34m[1m293[0m,
  name: [31m[1m"[0m[31mslowbro[0m[31m[1m"[0m,
  weight: [34m[1m785[0m,
  height: [34m[1m16[0m,
  base_experience: [34m[1m172[0m,
  pokemon_type: [31m[1m"[0m[31mwater, psychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.328634000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.328634000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e5c0[0m
  id: [34m[1m294[0m,
  name: [31m[1m"[0m[31mdoduo[0m[31m[1m"[0m,
  weight: [34m[1m392[0m,
  height: [34m[1m14[0m,
  base_experience: [34m[1m62[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.333993000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.333993000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e4f8[0m
  id: [34m[1m295[0m,
  name: [31m[1m"[0m[31mpersian[0m[31m[1m"[0m,
  weight: [34m[1m320[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m154[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.340170000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.340170000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e430[0m
  id: [34m[1m296[0m,
  name: [31m[1m"[0m[31mivysaur[0m[31m[1m"[0m,
  weight: [34m[1m130[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m142[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.345654000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.345654000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e368[0m
  id: [34m[1m297[0m,
  name: [31m[1m"[0m[31mlickitung[0m[31m[1m"[0m,
  weight: [34m[1m655[0m,
  height: [34m[1m12[0m,
  base_experience: [34m[1m77[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.351768000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.351768000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e2a0[0m
  id: [34m[1m298[0m,
  name: [31m[1m"[0m[31mjolteon[0m[31m[1m"[0m,
  weight: [34m[1m245[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m184[0m,
  pokemon_type: [31m[1m"[0m[31melectric[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.357203000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.357203000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e1d8[0m
  id: [34m[1m299[0m,
  name: [31m[1m"[0m[31mbutterfree[0m[31m[1m"[0m,
  weight: [34m[1m320[0m,
  height: [34m[1m11[0m,
  base_experience: [34m[1m198[0m,
  pokemon_type: [31m[1m"[0m[31mbug, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.362834000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.362834000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e110[0m
  id: [34m[1m300[0m,
  name: [31m[1m"[0m[31mexeggcute[0m[31m[1m"[0m,
  weight: [34m[1m25[0m,
  height: [34m[1m4[0m,
  base_experience: [34m[1m65[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, psychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.368280000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.368280000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931e048[0m
  id: [34m[1m301[0m,
  name: [31m[1m"[0m[31mseadra[0m[31m[1m"[0m,
  weight: [34m[1m250[0m,
  height: [34m[1m12[0m,
  base_experience: [34m[1m154[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.374293000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.374293000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931df80[0m
  id: [34m[1m302[0m,
  name: [31m[1m"[0m[31malakazam[0m[31m[1m"[0m,
  weight: [34m[1m480[0m,
  height: [34m[1m15[0m,
  base_experience: [34m[1m250[0m,
  pokemon_type: [31m[1m"[0m[31mpsychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.379775000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.379775000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931deb8[0m
  id: [34m[1m303[0m,
  name: [31m[1m"[0m[31mexeggutor[0m[31m[1m"[0m,
  weight: [34m[1m1200[0m,
  height: [34m[1m20[0m,
  base_experience: [34m[1m186[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, psychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.385060000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.385060000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931ddf0[0m
  id: [34m[1m304[0m,
  name: [31m[1m"[0m[31mkakuna[0m[31m[1m"[0m,
  weight: [34m[1m100[0m,
  height: [34m[1m6[0m,
  base_experience: [34m[1m72[0m,
  pokemon_type: [31m[1m"[0m[31mbug, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.390499000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.390499000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931dd28[0m
  id: [34m[1m305[0m,
  name: [31m[1m"[0m[31mvulpix[0m[31m[1m"[0m,
  weight: [34m[1m99[0m,
  height: [34m[1m6[0m,
  base_experience: [34m[1m60[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.395948000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.395948000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931dc60[0m
  id: [34m[1m306[0m,
  name: [31m[1m"[0m[31mdragonite[0m[31m[1m"[0m,
  weight: [34m[1m2100[0m,
  height: [34m[1m22[0m,
  base_experience: [34m[1m300[0m,
  pokemon_type: [31m[1m"[0m[31mdragon, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.401582000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.401582000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931db98[0m
  id: [34m[1m307[0m,
  name: [31m[1m"[0m[31mmuk[0m[31m[1m"[0m,
  weight: [34m[1m300[0m,
  height: [34m[1m12[0m,
  base_experience: [34m[1m175[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.404823000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.404823000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931dad0[0m
  id: [34m[1m308[0m,
  name: [31m[1m"[0m[31mpidgey[0m[31m[1m"[0m,
  weight: [34m[1m18[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m50[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.407712000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.407712000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931da08[0m
  id: [34m[1m309[0m,
  name: [31m[1m"[0m[31mweepinbell[0m[31m[1m"[0m,
  weight: [34m[1m64[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m137[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.410881000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.410881000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d940[0m
  id: [34m[1m310[0m,
  name: [31m[1m"[0m[31mvenonat[0m[31m[1m"[0m,
  weight: [34m[1m300[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m61[0m,
  pokemon_type: [31m[1m"[0m[31mbug, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.413937000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.413937000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d878[0m
  id: [34m[1m311[0m,
  name: [31m[1m"[0m[31mwartortle[0m[31m[1m"[0m,
  weight: [34m[1m225[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m142[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.417054000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.417054000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d7b0[0m
  id: [34m[1m312[0m,
  name: [31m[1m"[0m[31mkabuto[0m[31m[1m"[0m,
  weight: [34m[1m115[0m,
  height: [34m[1m5[0m,
  base_experience: [34m[1m71[0m,
  pokemon_type: [31m[1m"[0m[31mrock, water[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.420141000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.420141000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d6e8[0m
  id: [34m[1m313[0m,
  name: [31m[1m"[0m[31mweedle[0m[31m[1m"[0m,
  weight: [34m[1m32[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m39[0m,
  pokemon_type: [31m[1m"[0m[31mbug, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.423106000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.423106000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d620[0m
  id: [34m[1m314[0m,
  name: [31m[1m"[0m[31mkingler[0m[31m[1m"[0m,
  weight: [34m[1m600[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m166[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.426146000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.426146000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d558[0m
  id: [34m[1m315[0m,
  name: [31m[1m"[0m[31meevee[0m[31m[1m"[0m,
  weight: [34m[1m65[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m65[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.429272000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.429272000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d490[0m
  id: [34m[1m316[0m,
  name: [31m[1m"[0m[31marcanine[0m[31m[1m"[0m,
  weight: [34m[1m1550[0m,
  height: [34m[1m19[0m,
  base_experience: [34m[1m194[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.432388000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.432388000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d3c8[0m
  id: [34m[1m317[0m,
  name: [31m[1m"[0m[31mwigglytuff[0m[31m[1m"[0m,
  weight: [34m[1m120[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m218[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, fairy[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.435467000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.435467000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d300[0m
  id: [34m[1m318[0m,
  name: [31m[1m"[0m[31mnidoran-m[0m[31m[1m"[0m,
  weight: [34m[1m90[0m,
  height: [34m[1m5[0m,
  base_experience: [34m[1m55[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.438641000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.438641000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d238[0m
  id: [34m[1m319[0m,
  name: [31m[1m"[0m[31mcaterpie[0m[31m[1m"[0m,
  weight: [34m[1m29[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m39[0m,
  pokemon_type: [31m[1m"[0m[31mbug[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.441668000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.441668000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d170[0m
  id: [34m[1m320[0m,
  name: [31m[1m"[0m[31mnidoqueen[0m[31m[1m"[0m,
  weight: [34m[1m600[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m253[0m,
  pokemon_type: [31m[1m"[0m[31mpoison, ground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.444841000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.444841000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931d0a8[0m
  id: [34m[1m321[0m,
  name: [31m[1m"[0m[31mvenusaur[0m[31m[1m"[0m,
  weight: [34m[1m1000[0m,
  height: [34m[1m20[0m,
  base_experience: [34m[1m263[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.448053000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.448053000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931cfe0[0m
  id: [34m[1m322[0m,
  name: [31m[1m"[0m[31mzapdos[0m[31m[1m"[0m,
  weight: [34m[1m526[0m,
  height: [34m[1m16[0m,
  base_experience: [34m[1m290[0m,
  pokemon_type: [31m[1m"[0m[31melectric, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.451195000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.451195000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931cf18[0m
  id: [34m[1m323[0m,
  name: [31m[1m"[0m[31mmagnemite[0m[31m[1m"[0m,
  weight: [34m[1m60[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m65[0m,
  pokemon_type: [31m[1m"[0m[31melectric, steel[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.454228000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.454228000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931ce50[0m
  id: [34m[1m324[0m,
  name: [31m[1m"[0m[31mgolduck[0m[31m[1m"[0m,
  weight: [34m[1m766[0m,
  height: [34m[1m17[0m,
  base_experience: [34m[1m175[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.457235000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.457235000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931cd88[0m
  id: [34m[1m325[0m,
  name: [31m[1m"[0m[31mgolbat[0m[31m[1m"[0m,
  weight: [34m[1m550[0m,
  height: [34m[1m16[0m,
  base_experience: [34m[1m159[0m,
  pokemon_type: [31m[1m"[0m[31mpoison, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.460380000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.460380000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931ccc0[0m
  id: [34m[1m326[0m,
  name: [31m[1m"[0m[31mporygon[0m[31m[1m"[0m,
  weight: [34m[1m365[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m79[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.463497000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.463497000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931cbf8[0m
  id: [34m[1m327[0m,
  name: [31m[1m"[0m[31monix[0m[31m[1m"[0m,
  weight: [34m[1m2100[0m,
  height: [34m[1m88[0m,
  base_experience: [34m[1m77[0m,
  pokemon_type: [31m[1m"[0m[31mrock, ground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.466626000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.466626000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931cb30[0m
  id: [34m[1m328[0m,
  name: [31m[1m"[0m[31momanyte[0m[31m[1m"[0m,
  weight: [34m[1m75[0m,
  height: [34m[1m4[0m,
  base_experience: [34m[1m71[0m,
  pokemon_type: [31m[1m"[0m[31mrock, water[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.469787000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.469787000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931ca68[0m
  id: [34m[1m329[0m,
  name: [31m[1m"[0m[31mparasect[0m[31m[1m"[0m,
  weight: [34m[1m295[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m142[0m,
  pokemon_type: [31m[1m"[0m[31mbug, grass[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.473048000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.473048000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c9a0[0m
  id: [34m[1m330[0m,
  name: [31m[1m"[0m[31mdrowzee[0m[31m[1m"[0m,
  weight: [34m[1m324[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m66[0m,
  pokemon_type: [31m[1m"[0m[31mpsychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.476041000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.476041000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c8d8[0m
  id: [34m[1m331[0m,
  name: [31m[1m"[0m[31mcubone[0m[31m[1m"[0m,
  weight: [34m[1m65[0m,
  height: [34m[1m4[0m,
  base_experience: [34m[1m64[0m,
  pokemon_type: [31m[1m"[0m[31mground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.479099000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.479099000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c810[0m
  id: [34m[1m332[0m,
  name: [31m[1m"[0m[31mvictreebel[0m[31m[1m"[0m,
  weight: [34m[1m155[0m,
  height: [34m[1m17[0m,
  base_experience: [34m[1m221[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.481992000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.481992000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c748[0m
  id: [34m[1m333[0m,
  name: [31m[1m"[0m[31mgraveler[0m[31m[1m"[0m,
  weight: [34m[1m1050[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m137[0m,
  pokemon_type: [31m[1m"[0m[31mrock, ground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.485069000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.485069000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c680[0m
  id: [34m[1m334[0m,
  name: [31m[1m"[0m[31mvoltorb[0m[31m[1m"[0m,
  weight: [34m[1m104[0m,
  height: [34m[1m5[0m,
  base_experience: [34m[1m66[0m,
  pokemon_type: [31m[1m"[0m[31melectric[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.488132000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.488132000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c5b8[0m
  id: [34m[1m335[0m,
  name: [31m[1m"[0m[31mgolem[0m[31m[1m"[0m,
  weight: [34m[1m3000[0m,
  height: [34m[1m14[0m,
  base_experience: [34m[1m223[0m,
  pokemon_type: [31m[1m"[0m[31mrock, ground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.491137000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.491137000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c4f0[0m
  id: [34m[1m336[0m,
  name: [31m[1m"[0m[31mpidgeotto[0m[31m[1m"[0m,
  weight: [34m[1m300[0m,
  height: [34m[1m11[0m,
  base_experience: [34m[1m122[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.494221000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.494221000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c428[0m
  id: [34m[1m337[0m,
  name: [31m[1m"[0m[31marticuno[0m[31m[1m"[0m,
  weight: [34m[1m554[0m,
  height: [34m[1m17[0m,
  base_experience: [34m[1m290[0m,
  pokemon_type: [31m[1m"[0m[31mice, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.497077000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.497077000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c360[0m
  id: [34m[1m338[0m,
  name: [31m[1m"[0m[31mpoliwag[0m[31m[1m"[0m,
  weight: [34m[1m124[0m,
  height: [34m[1m6[0m,
  base_experience: [34m[1m60[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.500225000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.500225000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c298[0m
  id: [34m[1m339[0m,
  name: [31m[1m"[0m[31mpoliwrath[0m[31m[1m"[0m,
  weight: [34m[1m540[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m255[0m,
  pokemon_type: [31m[1m"[0m[31mwater, fighting[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.506194000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.506194000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c1d0[0m
  id: [34m[1m340[0m,
  name: [31m[1m"[0m[31mhitmonlee[0m[31m[1m"[0m,
  weight: [34m[1m498[0m,
  height: [34m[1m15[0m,
  base_experience: [34m[1m159[0m,
  pokemon_type: [31m[1m"[0m[31mfighting[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.510356000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.510356000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c108[0m
  id: [34m[1m341[0m,
  name: [31m[1m"[0m[31mvenomoth[0m[31m[1m"[0m,
  weight: [34m[1m125[0m,
  height: [34m[1m15[0m,
  base_experience: [34m[1m158[0m,
  pokemon_type: [31m[1m"[0m[31mbug, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.513938000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.513938000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88931c040[0m
  id: [34m[1m342[0m,
  name: [31m[1m"[0m[31mhaunter[0m[31m[1m"[0m,
  weight: [34m[1m1[0m,
  height: [34m[1m16[0m,
  base_experience: [34m[1m142[0m,
  pokemon_type: [31m[1m"[0m[31mghost, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.517360000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.517360000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377f58[0m
  id: [34m[1m343[0m,
  name: [31m[1m"[0m[31mmachop[0m[31m[1m"[0m,
  weight: [34m[1m195[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m61[0m,
  pokemon_type: [31m[1m"[0m[31mfighting[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.520704000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.520704000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377e90[0m
  id: [34m[1m344[0m,
  name: [31m[1m"[0m[31mmagikarp[0m[31m[1m"[0m,
  weight: [34m[1m100[0m,
  height: [34m[1m9[0m,
  base_experience: [34m[1m40[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.524087000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.524087000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377dc8[0m
  id: [34m[1m345[0m,
  name: [31m[1m"[0m[31mpikachu[0m[31m[1m"[0m,
  weight: [34m[1m60[0m,
  height: [34m[1m4[0m,
  base_experience: [34m[1m112[0m,
  pokemon_type: [31m[1m"[0m[31melectric[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.527415000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.527415000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377d00[0m
  id: [34m[1m346[0m,
  name: [31m[1m"[0m[31mrapidash[0m[31m[1m"[0m,
  weight: [34m[1m950[0m,
  height: [34m[1m17[0m,
  base_experience: [34m[1m175[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.530858000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.530858000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377c38[0m
  id: [34m[1m347[0m,
  name: [31m[1m"[0m[31mraichu[0m[31m[1m"[0m,
  weight: [34m[1m300[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m243[0m,
  pokemon_type: [31m[1m"[0m[31melectric[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.534428000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.534428000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377b70[0m
  id: [34m[1m348[0m,
  name: [31m[1m"[0m[31mweezing[0m[31m[1m"[0m,
  weight: [34m[1m95[0m,
  height: [34m[1m12[0m,
  base_experience: [34m[1m172[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.537406000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.537406000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377aa8[0m
  id: [34m[1m349[0m,
  name: [31m[1m"[0m[31mvaporeon[0m[31m[1m"[0m,
  weight: [34m[1m290[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m184[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.540611000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.540611000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893779e0[0m
  id: [34m[1m350[0m,
  name: [31m[1m"[0m[31mshellder[0m[31m[1m"[0m,
  weight: [34m[1m40[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m61[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.543777000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.543777000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377918[0m
  id: [34m[1m351[0m,
  name: [31m[1m"[0m[31mpsyduck[0m[31m[1m"[0m,
  weight: [34m[1m196[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m64[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.546893000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.546893000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377850[0m
  id: [34m[1m352[0m,
  name: [31m[1m"[0m[31mseaking[0m[31m[1m"[0m,
  weight: [34m[1m390[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m158[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.550008000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.550008000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377788[0m
  id: [34m[1m353[0m,
  name: [31m[1m"[0m[31mjynx[0m[31m[1m"[0m,
  weight: [34m[1m406[0m,
  height: [34m[1m14[0m,
  base_experience: [34m[1m159[0m,
  pokemon_type: [31m[1m"[0m[31mice, psychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.552932000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.552932000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893776c0[0m
  id: [34m[1m354[0m,
  name: [31m[1m"[0m[31mcharmander[0m[31m[1m"[0m,
  weight: [34m[1m85[0m,
  height: [34m[1m6[0m,
  base_experience: [34m[1m62[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.555916000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.555916000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893775f8[0m
  id: [34m[1m355[0m,
  name: [31m[1m"[0m[31mscyther[0m[31m[1m"[0m,
  weight: [34m[1m560[0m,
  height: [34m[1m15[0m,
  base_experience: [34m[1m100[0m,
  pokemon_type: [31m[1m"[0m[31mbug, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.558897000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.558897000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377530[0m
  id: [34m[1m356[0m,
  name: [31m[1m"[0m[31mlapras[0m[31m[1m"[0m,
  weight: [34m[1m2200[0m,
  height: [34m[1m25[0m,
  base_experience: [34m[1m187[0m,
  pokemon_type: [31m[1m"[0m[31mwater, ice[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.561862000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.561862000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377468[0m
  id: [34m[1m357[0m,
  name: [31m[1m"[0m[31mblastoise[0m[31m[1m"[0m,
  weight: [34m[1m855[0m,
  height: [34m[1m16[0m,
  base_experience: [34m[1m265[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.564857000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.564857000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893773a0[0m
  id: [34m[1m358[0m,
  name: [31m[1m"[0m[31mspearow[0m[31m[1m"[0m,
  weight: [34m[1m20[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m52[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.567780000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.567780000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893772d8[0m
  id: [34m[1m359[0m,
  name: [31m[1m"[0m[31mslowpoke[0m[31m[1m"[0m,
  weight: [34m[1m360[0m,
  height: [34m[1m12[0m,
  base_experience: [34m[1m63[0m,
  pokemon_type: [31m[1m"[0m[31mwater, psychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.570733000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.570733000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377210[0m
  id: [34m[1m360[0m,
  name: [31m[1m"[0m[31mtangela[0m[31m[1m"[0m,
  weight: [34m[1m350[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m87[0m,
  pokemon_type: [31m[1m"[0m[31mgrass[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.573878000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.573878000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377148[0m
  id: [34m[1m361[0m,
  name: [31m[1m"[0m[31mflareon[0m[31m[1m"[0m,
  weight: [34m[1m250[0m,
  height: [34m[1m9[0m,
  base_experience: [34m[1m184[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.577132000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.577132000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889377080[0m
  id: [34m[1m362[0m,
  name: [31m[1m"[0m[31mdodrio[0m[31m[1m"[0m,
  weight: [34m[1m852[0m,
  height: [34m[1m18[0m,
  base_experience: [34m[1m165[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.580402000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.580402000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376fb8[0m
  id: [34m[1m363[0m,
  name: [31m[1m"[0m[31mprimeape[0m[31m[1m"[0m,
  weight: [34m[1m320[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m159[0m,
  pokemon_type: [31m[1m"[0m[31mfighting[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.583478000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.583478000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376ef0[0m
  id: [34m[1m364[0m,
  name: [31m[1m"[0m[31mgloom[0m[31m[1m"[0m,
  weight: [34m[1m86[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m138[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.586517000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.586517000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376e28[0m
  id: [34m[1m365[0m,
  name: [31m[1m"[0m[31mfearow[0m[31m[1m"[0m,
  weight: [34m[1m380[0m,
  height: [34m[1m12[0m,
  base_experience: [34m[1m155[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.589562000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.589562000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376d60[0m
  id: [34m[1m366[0m,
  name: [31m[1m"[0m[31mstarmie[0m[31m[1m"[0m,
  weight: [34m[1m800[0m,
  height: [34m[1m11[0m,
  base_experience: [34m[1m182[0m,
  pokemon_type: [31m[1m"[0m[31mwater, psychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.592691000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.592691000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376c98[0m
  id: [34m[1m367[0m,
  name: [31m[1m"[0m[31mclefairy[0m[31m[1m"[0m,
  weight: [34m[1m75[0m,
  height: [34m[1m6[0m,
  base_experience: [34m[1m113[0m,
  pokemon_type: [31m[1m"[0m[31mfairy[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.595803000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.595803000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376bd0[0m
  id: [34m[1m368[0m,
  name: [31m[1m"[0m[31mdugtrio[0m[31m[1m"[0m,
  weight: [34m[1m333[0m,
  height: [34m[1m7[0m,
  base_experience: [34m[1m149[0m,
  pokemon_type: [31m[1m"[0m[31mground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.598882000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.598882000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376b08[0m
  id: [34m[1m369[0m,
  name: [31m[1m"[0m[31mmankey[0m[31m[1m"[0m,
  weight: [34m[1m280[0m,
  height: [34m[1m5[0m,
  base_experience: [34m[1m61[0m,
  pokemon_type: [31m[1m"[0m[31mfighting[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.601797000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.601797000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376a40[0m
  id: [34m[1m370[0m,
  name: [31m[1m"[0m[31mgrowlithe[0m[31m[1m"[0m,
  weight: [34m[1m190[0m,
  height: [34m[1m7[0m,
  base_experience: [34m[1m70[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.604777000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.604777000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376978[0m
  id: [34m[1m371[0m,
  name: [31m[1m"[0m[31mrhyhorn[0m[31m[1m"[0m,
  weight: [34m[1m1150[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m69[0m,
  pokemon_type: [31m[1m"[0m[31mground, rock[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.607701000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.607701000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376888[0m
  id: [34m[1m372[0m,
  name: [31m[1m"[0m[31mhorsea[0m[31m[1m"[0m,
  weight: [34m[1m80[0m,
  height: [34m[1m4[0m,
  base_experience: [34m[1m59[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.610714000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.610714000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893767c0[0m
  id: [34m[1m373[0m,
  name: [31m[1m"[0m[31mtentacool[0m[31m[1m"[0m,
  weight: [34m[1m455[0m,
  height: [34m[1m9[0m,
  base_experience: [34m[1m67[0m,
  pokemon_type: [31m[1m"[0m[31mwater, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.613874000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.613874000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893766f8[0m
  id: [34m[1m374[0m,
  name: [31m[1m"[0m[31mjigglypuff[0m[31m[1m"[0m,
  weight: [34m[1m55[0m,
  height: [34m[1m5[0m,
  base_experience: [34m[1m95[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, fairy[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.616886000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.616886000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376630[0m
  id: [34m[1m375[0m,
  name: [31m[1m"[0m[31mhitmonchan[0m[31m[1m"[0m,
  weight: [34m[1m502[0m,
  height: [34m[1m14[0m,
  base_experience: [34m[1m159[0m,
  pokemon_type: [31m[1m"[0m[31mfighting[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.619973000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.619973000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376568[0m
  id: [34m[1m376[0m,
  name: [31m[1m"[0m[31moddish[0m[31m[1m"[0m,
  weight: [34m[1m54[0m,
  height: [34m[1m5[0m,
  base_experience: [34m[1m64[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.622911000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.622911000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893764a0[0m
  id: [34m[1m377[0m,
  name: [31m[1m"[0m[31mfarfetchd[0m[31m[1m"[0m,
  weight: [34m[1m150[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m132[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.626450000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.626450000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893763d8[0m
  id: [34m[1m378[0m,
  name: [31m[1m"[0m[31mparas[0m[31m[1m"[0m,
  weight: [34m[1m54[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m57[0m,
  pokemon_type: [31m[1m"[0m[31mbug, grass[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.629356000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.629356000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376310[0m
  id: [34m[1m379[0m,
  name: [31m[1m"[0m[31maerodactyl[0m[31m[1m"[0m,
  weight: [34m[1m590[0m,
  height: [34m[1m18[0m,
  base_experience: [34m[1m180[0m,
  pokemon_type: [31m[1m"[0m[31mrock, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.632557000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.632557000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376248[0m
  id: [34m[1m380[0m,
  name: [31m[1m"[0m[31mgengar[0m[31m[1m"[0m,
  weight: [34m[1m405[0m,
  height: [34m[1m15[0m,
  base_experience: [34m[1m250[0m,
  pokemon_type: [31m[1m"[0m[31mghost, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.635581000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.635581000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376180[0m
  id: [34m[1m381[0m,
  name: [31m[1m"[0m[31mditto[0m[31m[1m"[0m,
  weight: [34m[1m40[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m101[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.638520000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.638520000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889376090[0m
  id: [34m[1m382[0m,
  name: [31m[1m"[0m[31mnidoking[0m[31m[1m"[0m,
  weight: [34m[1m620[0m,
  height: [34m[1m14[0m,
  base_experience: [34m[1m253[0m,
  pokemon_type: [31m[1m"[0m[31mpoison, ground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.641691000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.641691000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375fc8[0m
  id: [34m[1m383[0m,
  name: [31m[1m"[0m[31mchansey[0m[31m[1m"[0m,
  weight: [34m[1m346[0m,
  height: [34m[1m11[0m,
  base_experience: [34m[1m395[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.644968000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.644968000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375f00[0m
  id: [34m[1m384[0m,
  name: [31m[1m"[0m[31mbulbasaur[0m[31m[1m"[0m,
  weight: [34m[1m69[0m,
  height: [34m[1m7[0m,
  base_experience: [34m[1m64[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.648120000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.648120000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375de8[0m
  id: [34m[1m385[0m,
  name: [31m[1m"[0m[31mbellsprout[0m[31m[1m"[0m,
  weight: [34m[1m40[0m,
  height: [34m[1m7[0m,
  base_experience: [34m[1m60[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.651419000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.651419000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375cd0[0m
  id: [34m[1m386[0m,
  name: [31m[1m"[0m[31mdewgong[0m[31m[1m"[0m,
  weight: [34m[1m1200[0m,
  height: [34m[1m17[0m,
  base_experience: [34m[1m166[0m,
  pokemon_type: [31m[1m"[0m[31mwater, ice[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.654841000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.654841000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375c08[0m
  id: [34m[1m387[0m,
  name: [31m[1m"[0m[31mmarowak[0m[31m[1m"[0m,
  weight: [34m[1m450[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m149[0m,
  pokemon_type: [31m[1m"[0m[31mground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.657866000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.657866000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375b40[0m
  id: [34m[1m388[0m,
  name: [31m[1m"[0m[31msandslash[0m[31m[1m"[0m,
  weight: [34m[1m295[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m158[0m,
  pokemon_type: [31m[1m"[0m[31mground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.660861000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.660861000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375a78[0m
  id: [34m[1m389[0m,
  name: [31m[1m"[0m[31mmeowth[0m[31m[1m"[0m,
  weight: [34m[1m42[0m,
  height: [34m[1m4[0m,
  base_experience: [34m[1m58[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.663654000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.663654000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893759b0[0m
  id: [34m[1m390[0m,
  name: [31m[1m"[0m[31mdiglett[0m[31m[1m"[0m,
  weight: [34m[1m8[0m,
  height: [34m[1m2[0m,
  base_experience: [34m[1m53[0m,
  pokemon_type: [31m[1m"[0m[31mground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.666515000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.666515000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893758e8[0m
  id: [34m[1m391[0m,
  name: [31m[1m"[0m[31mmagneton[0m[31m[1m"[0m,
  weight: [34m[1m600[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m163[0m,
  pokemon_type: [31m[1m"[0m[31melectric, steel[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.669303000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.669303000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375820[0m
  id: [34m[1m392[0m,
  name: [31m[1m"[0m[31mmewtwo[0m[31m[1m"[0m,
  weight: [34m[1m1220[0m,
  height: [34m[1m20[0m,
  base_experience: [34m[1m340[0m,
  pokemon_type: [31m[1m"[0m[31mpsychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.672338000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.672338000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375758[0m
  id: [34m[1m393[0m,
  name: [31m[1m"[0m[31mdragonair[0m[31m[1m"[0m,
  weight: [34m[1m165[0m,
  height: [34m[1m40[0m,
  base_experience: [34m[1m147[0m,
  pokemon_type: [31m[1m"[0m[31mdragon[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.675249000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.675249000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375690[0m
  id: [34m[1m394[0m,
  name: [31m[1m"[0m[31mmagmar[0m[31m[1m"[0m,
  weight: [34m[1m445[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m173[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.678357000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.678357000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893755c8[0m
  id: [34m[1m395[0m,
  name: [31m[1m"[0m[31mnidorino[0m[31m[1m"[0m,
  weight: [34m[1m195[0m,
  height: [34m[1m9[0m,
  base_experience: [34m[1m128[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.681174000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.681174000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375500[0m
  id: [34m[1m396[0m,
  name: [31m[1m"[0m[31mraticate[0m[31m[1m"[0m,
  weight: [34m[1m185[0m,
  height: [34m[1m7[0m,
  base_experience: [34m[1m145[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.684009000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.684009000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375438[0m
  id: [34m[1m397[0m,
  name: [31m[1m"[0m[31mkangaskhan[0m[31m[1m"[0m,
  weight: [34m[1m800[0m,
  height: [34m[1m22[0m,
  base_experience: [34m[1m172[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.686879000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.686879000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375370[0m
  id: [34m[1m398[0m,
  name: [31m[1m"[0m[31mabra[0m[31m[1m"[0m,
  weight: [34m[1m195[0m,
  height: [34m[1m9[0m,
  base_experience: [34m[1m62[0m,
  pokemon_type: [31m[1m"[0m[31mpsychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.689935000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.689935000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893752a8[0m
  id: [34m[1m399[0m,
  name: [31m[1m"[0m[31mgoldeen[0m[31m[1m"[0m,
  weight: [34m[1m150[0m,
  height: [34m[1m6[0m,
  base_experience: [34m[1m64[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.692736000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.692736000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893751e0[0m
  id: [34m[1m400[0m,
  name: [31m[1m"[0m[31melectrode[0m[31m[1m"[0m,
  weight: [34m[1m666[0m,
  height: [34m[1m12[0m,
  base_experience: [34m[1m172[0m,
  pokemon_type: [31m[1m"[0m[31melectric[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.695639000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.695639000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375118[0m
  id: [34m[1m401[0m,
  name: [31m[1m"[0m[31mcharmeleon[0m[31m[1m"[0m,
  weight: [34m[1m190[0m,
  height: [34m[1m11[0m,
  base_experience: [34m[1m142[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.698586000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.698586000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889375050[0m
  id: [34m[1m402[0m,
  name: [31m[1m"[0m[31msquirtle[0m[31m[1m"[0m,
  weight: [34m[1m90[0m,
  height: [34m[1m5[0m,
  base_experience: [34m[1m63[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.701464000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.701464000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374f88[0m
  id: [34m[1m403[0m,
  name: [31m[1m"[0m[31mhypno[0m[31m[1m"[0m,
  weight: [34m[1m756[0m,
  height: [34m[1m16[0m,
  base_experience: [34m[1m169[0m,
  pokemon_type: [31m[1m"[0m[31mpsychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.704527000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.704527000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374ec0[0m
  id: [34m[1m404[0m,
  name: [31m[1m"[0m[31mpinsir[0m[31m[1m"[0m,
  weight: [34m[1m550[0m,
  height: [34m[1m15[0m,
  base_experience: [34m[1m175[0m,
  pokemon_type: [31m[1m"[0m[31mbug[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.707381000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.707381000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374df8[0m
  id: [34m[1m405[0m,
  name: [31m[1m"[0m[31mpidgeot[0m[31m[1m"[0m,
  weight: [34m[1m395[0m,
  height: [34m[1m15[0m,
  base_experience: [34m[1m216[0m,
  pokemon_type: [31m[1m"[0m[31mnormal, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.710327000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.710327000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374d30[0m
  id: [34m[1m406[0m,
  name: [31m[1m"[0m[31mkabutops[0m[31m[1m"[0m,
  weight: [34m[1m405[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m173[0m,
  pokemon_type: [31m[1m"[0m[31mrock, water[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.713355000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.713355000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374c68[0m
  id: [34m[1m407[0m,
  name: [31m[1m"[0m[31mrattata[0m[31m[1m"[0m,
  weight: [34m[1m35[0m,
  height: [34m[1m3[0m,
  base_experience: [34m[1m51[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.716251000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.716251000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374ba0[0m
  id: [34m[1m408[0m,
  name: [31m[1m"[0m[31mcharizard[0m[31m[1m"[0m,
  weight: [34m[1m905[0m,
  height: [34m[1m17[0m,
  base_experience: [34m[1m267[0m,
  pokemon_type: [31m[1m"[0m[31mfire, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.719025000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.719025000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374ad8[0m
  id: [34m[1m409[0m,
  name: [31m[1m"[0m[31mninetales[0m[31m[1m"[0m,
  weight: [34m[1m199[0m,
  height: [34m[1m11[0m,
  base_experience: [34m[1m177[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.721934000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.721934000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374a10[0m
  id: [34m[1m410[0m,
  name: [31m[1m"[0m[31mdratini[0m[31m[1m"[0m,
  weight: [34m[1m33[0m,
  height: [34m[1m18[0m,
  base_experience: [34m[1m60[0m,
  pokemon_type: [31m[1m"[0m[31mdragon[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.724792000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.724792000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374948[0m
  id: [34m[1m411[0m,
  name: [31m[1m"[0m[31mmetapod[0m[31m[1m"[0m,
  weight: [34m[1m99[0m,
  height: [34m[1m7[0m,
  base_experience: [34m[1m72[0m,
  pokemon_type: [31m[1m"[0m[31mbug[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.727825000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.727825000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374880[0m
  id: [34m[1m412[0m,
  name: [31m[1m"[0m[31msnorlax[0m[31m[1m"[0m,
  weight: [34m[1m4600[0m,
  height: [34m[1m21[0m,
  base_experience: [34m[1m189[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.730723000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.730723000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893747b8[0m
  id: [34m[1m413[0m,
  name: [31m[1m"[0m[31melectabuzz[0m[31m[1m"[0m,
  weight: [34m[1m300[0m,
  height: [34m[1m11[0m,
  base_experience: [34m[1m172[0m,
  pokemon_type: [31m[1m"[0m[31melectric[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.733757000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.733757000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893746f0[0m
  id: [34m[1m414[0m,
  name: [31m[1m"[0m[31mzubat[0m[31m[1m"[0m,
  weight: [34m[1m75[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m49[0m,
  pokemon_type: [31m[1m"[0m[31mpoison, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.736755000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.736755000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374628[0m
  id: [34m[1m415[0m,
  name: [31m[1m"[0m[31mvileplume[0m[31m[1m"[0m,
  weight: [34m[1m186[0m,
  height: [34m[1m12[0m,
  base_experience: [34m[1m245[0m,
  pokemon_type: [31m[1m"[0m[31mgrass, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.739693000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.739693000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374560[0m
  id: [34m[1m416[0m,
  name: [31m[1m"[0m[31mekans[0m[31m[1m"[0m,
  weight: [34m[1m69[0m,
  height: [34m[1m20[0m,
  base_experience: [34m[1m58[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.742687000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.742687000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374498[0m
  id: [34m[1m417[0m,
  name: [31m[1m"[0m[31mgyarados[0m[31m[1m"[0m,
  weight: [34m[1m2350[0m,
  height: [34m[1m65[0m,
  base_experience: [34m[1m189[0m,
  pokemon_type: [31m[1m"[0m[31mwater, flying[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.745716000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.745716000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893743d0[0m
  id: [34m[1m418[0m,
  name: [31m[1m"[0m[31mmachoke[0m[31m[1m"[0m,
  weight: [34m[1m705[0m,
  height: [34m[1m15[0m,
  base_experience: [34m[1m142[0m,
  pokemon_type: [31m[1m"[0m[31mfighting[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.748719000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.748719000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893742e0[0m
  id: [34m[1m419[0m,
  name: [31m[1m"[0m[31mtentacruel[0m[31m[1m"[0m,
  weight: [34m[1m550[0m,
  height: [34m[1m16[0m,
  base_experience: [34m[1m180[0m,
  pokemon_type: [31m[1m"[0m[31mwater, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.751621000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.751621000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b8893741f0[0m
  id: [34m[1m420[0m,
  name: [31m[1m"[0m[31mgrimer[0m[31m[1m"[0m,
  weight: [34m[1m300[0m,
  height: [34m[1m9[0m,
  base_experience: [34m[1m65[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.754628000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.754628000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374100[0m
  id: [34m[1m421[0m,
  name: [31m[1m"[0m[31mkoffing[0m[31m[1m"[0m,
  weight: [34m[1m10[0m,
  height: [34m[1m6[0m,
  base_experience: [34m[1m68[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.757543000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.757543000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b889374038[0m
  id: [34m[1m422[0m,
  name: [31m[1m"[0m[31mrhydon[0m[31m[1m"[0m,
  weight: [34m[1m1200[0m,
  height: [34m[1m19[0m,
  base_experience: [34m[1m170[0m,
  pokemon_type: [31m[1m"[0m[31mground, rock[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.760600000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.760600000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936ff60[0m
  id: [34m[1m423[0m,
  name: [31m[1m"[0m[31marbok[0m[31m[1m"[0m,
  weight: [34m[1m650[0m,
  height: [34m[1m35[0m,
  base_experience: [34m[1m157[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.763460000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.763460000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936fe98[0m
  id: [34m[1m424[0m,
  name: [31m[1m"[0m[31momastar[0m[31m[1m"[0m,
  weight: [34m[1m350[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m173[0m,
  pokemon_type: [31m[1m"[0m[31mrock, water[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.766260000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.766260000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936fdd0[0m
  id: [34m[1m425[0m,
  name: [31m[1m"[0m[31mmachamp[0m[31m[1m"[0m,
  weight: [34m[1m1300[0m,
  height: [34m[1m16[0m,
  base_experience: [34m[1m253[0m,
  pokemon_type: [31m[1m"[0m[31mfighting[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.769263000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.769263000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936fd08[0m
  id: [34m[1m426[0m,
  name: [31m[1m"[0m[31mcloyster[0m[31m[1m"[0m,
  weight: [34m[1m1325[0m,
  height: [34m[1m15[0m,
  base_experience: [34m[1m184[0m,
  pokemon_type: [31m[1m"[0m[31mwater, ice[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.776480000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.776480000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936fc40[0m
  id: [34m[1m427[0m,
  name: [31m[1m"[0m[31mponyta[0m[31m[1m"[0m,
  weight: [34m[1m300[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m82[0m,
  pokemon_type: [31m[1m"[0m[31mfire[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.779667000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.779667000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936fb78[0m
  id: [34m[1m428[0m,
  name: [31m[1m"[0m[31mgeodude[0m[31m[1m"[0m,
  weight: [34m[1m200[0m,
  height: [34m[1m4[0m,
  base_experience: [34m[1m60[0m,
  pokemon_type: [31m[1m"[0m[31mrock, ground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.782583000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.782583000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936fab0[0m
  id: [34m[1m429[0m,
  name: [31m[1m"[0m[31msandshrew[0m[31m[1m"[0m,
  weight: [34m[1m120[0m,
  height: [34m[1m6[0m,
  base_experience: [34m[1m60[0m,
  pokemon_type: [31m[1m"[0m[31mground[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.785820000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.785820000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f9e8[0m
  id: [34m[1m430[0m,
  name: [31m[1m"[0m[31mseel[0m[31m[1m"[0m,
  weight: [34m[1m900[0m,
  height: [34m[1m11[0m,
  base_experience: [34m[1m65[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.789125000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.789125000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f920[0m
  id: [34m[1m431[0m,
  name: [31m[1m"[0m[31mbeedrill[0m[31m[1m"[0m,
  weight: [34m[1m295[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m178[0m,
  pokemon_type: [31m[1m"[0m[31mbug, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.792284000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.792284000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f858[0m
  id: [34m[1m432[0m,
  name: [31m[1m"[0m[31mnidoran-f[0m[31m[1m"[0m,
  weight: [34m[1m70[0m,
  height: [34m[1m4[0m,
  base_experience: [34m[1m55[0m,
  pokemon_type: [31m[1m"[0m[31mpoison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.795526000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.795526000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f790[0m
  id: [34m[1m433[0m,
  name: [31m[1m"[0m[31mgastly[0m[31m[1m"[0m,
  weight: [34m[1m1[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m62[0m,
  pokemon_type: [31m[1m"[0m[31mghost, poison[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.798625000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.798625000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f6c8[0m
  id: [34m[1m434[0m,
  name: [31m[1m"[0m[31mtauros[0m[31m[1m"[0m,
  weight: [34m[1m884[0m,
  height: [34m[1m14[0m,
  base_experience: [34m[1m172[0m,
  pokemon_type: [31m[1m"[0m[31mnormal[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.801910000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.801910000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f600[0m
  id: [34m[1m435[0m,
  name: [31m[1m"[0m[31mkadabra[0m[31m[1m"[0m,
  weight: [34m[1m565[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m140[0m,
  pokemon_type: [31m[1m"[0m[31mpsychic[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.808017000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.808017000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f538[0m
  id: [34m[1m436[0m,
  name: [31m[1m"[0m[31mstaryu[0m[31m[1m"[0m,
  weight: [34m[1m345[0m,
  height: [34m[1m8[0m,
  base_experience: [34m[1m68[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.811430000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.811430000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f470[0m
  id: [34m[1m437[0m,
  name: [31m[1m"[0m[31mclefable[0m[31m[1m"[0m,
  weight: [34m[1m400[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m242[0m,
  pokemon_type: [31m[1m"[0m[31mfairy[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.814634000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.814634000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f3a8[0m
  id: [34m[1m438[0m,
  name: [31m[1m"[0m[31mkrabby[0m[31m[1m"[0m,
  weight: [34m[1m65[0m,
  height: [34m[1m4[0m,
  base_experience: [34m[1m65[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.817965000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.817965000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f2e0[0m
  id: [34m[1m439[0m,
  name: [31m[1m"[0m[31mpoliwhirl[0m[31m[1m"[0m,
  weight: [34m[1m200[0m,
  height: [34m[1m10[0m,
  base_experience: [34m[1m135[0m,
  pokemon_type: [31m[1m"[0m[31mwater[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.821026000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.821026000 UTC +00:00[32m>[0m,
 [32m#<Pokemon:0x000063b88936f218[0m
  id: [34m[1m440[0m,
  name: [31m[1m"[0m[31mmr-mime[0m[31m[1m"[0m,
  weight: [34m[1m545[0m,
  height: [34m[1m13[0m,
  base_experience: [34m[1m161[0m,
  pokemon_type: [31m[1m"[0m[31mpsychic, fairy[0m[31m[1m"[0m,
  created_at: Thu, 04 Jul 2024 19:15:40.824271000 UTC +00:00,
  updated_at: Thu, 04 Jul 2024 19:15:40.824271000 UTC +00:00[32m>[0m]
